<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="stylesheet" href="https://drive.google.com/uc?export=view&id=1PZLCp2dacdwDAlMA1I4V28aUB-AEKRtv">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<head>

<title>hai istri durjana</title><!-- Judul untuk Browser -->
</head>
<body>
<style>body::before{content:"\00A9  Rayya R";color:white;opacity:.5;font-size:5px;position:absolute;bottom:25px;left:calc(50vw - 13px);}</style>
<div class="foto">
<!-- Foto Kamu dan Aku --><div class="image"><img id="ftKm" src="https://i.postimg.cc/15hX4zRQ/Optimized-photo6091271182562210031.jpg" width="100px" height="100px"/><img id="ftAk" style="opacity:0;position:absolute;" src="https://i.postimg.cc/15hX4zRQ/Optimized-photo6091271182562210031.jpg" width="100px" height="100px"/></div>
<!-- Nama Kamu --><span id="sp1">hai andin<div id="lope" style="display:inline-block;align-items:center;justify-content:center;">&#9829;</div></span>
<div id="sp2" style="display:none;"><span style="font-size:13px;" id="text3"></span></div>
<div id="sp3" style="display:none;"><span id="text4"></span></div>
</div>

<div id='Content' style="display:none">
<blockquote><p id="text"></p><p id="text2"></p></blockquote>
<div id="trm" class="contTom"><a style="margin:12px 12px 12px 0;" class='button' onClick="iloveu();siap();whs();"></i>Terima</a><div id="Bn"><a style="margin:12px 12px 12px 0;" class='button' onClick="tolak()"></i>Tolak</a></div></div>
<!-- Nomor WA --><a id="whs" class='button telegram' href='https://t.me/aksaxz89/send?phone=&text=Hai,%0AMmmm%0A%0AAku+udah+bacain+semuanya&#62;&#60;'><i class='icon telegram'></i>Kirim pesan</a>
</div>

<div id="tombo" class="content2">
<div id="lopdeg" class="ct1"><label class='lovein' onClick="mulai();nonTo()">&#10084;&#65039;</label></div>
<p style="opacity:.7;font-size:10px;color:white">Pencet Love-nya</p>
</div>

<script>
  function nonTo() {document.getElementById('tombo').style.display = "none";} function showTo() {document.getElementById('tombo').style.display = "block";}
  function nonDiv() {document.getElementById('Content').style.display = "none";} function showDiv() {document.getElementById('Content').style.display = "block";}
  function trm() {document.getElementById('trm').style.margin = "0";}
  function whs() {document.getElementById('whs').style.margin = "12px 12px 12px 0";document.getElementById('trm').style.display = "none";}
  function iloveu() {if(u==text2.length){document.getElementById('sp1').style.display = "none";document.getElementById('sp2').style.display = "block";}}
  function fotoKt() {document.getElementById('ftKm').style.margin = "0 110px 0 0";document.getElementById('ftAk').style.opacity = "1";document.getElementById('ftAk').style.margin = "0 0 0 60px";}
  
  var i=0,text;
  text = "Aku ingin menjadi satu-satunya tempatmu bersandar, bercerita dan berbagi kebahagiaan. Kemarilah! Untukmu, aku akan berusaha menjadi rumahmu."
  var u=0,text2;
  text2 = "Maukah kamu menjadi pendamping hidupku?"
  var o=0,text3;
  text3 = "Jika kamu menerima cintaku...                                 "
  var a=0,text4;
  text4 = "I Love U"

  function ketik() {
    if(i<text.length){
      document.getElementById("text").innerHTML += text.charAt(i);
      i++;
      setTimeout(ketik,100);
    }
    if(i==text.length){
    ketikk();}
  }
  function ketikk() {
    if(u<text2.length){
      document.getElementById("text2").innerHTML += text2.charAt(u);
      u++;
      setTimeout(ketikk,200);
    }
    if(u==text2.length){
    trm();}
  }
  function siap() {
    if(o<text3.length){
      document.getElementById("text3").innerHTML += text3.charAt(o);
      o++;
      setTimeout(siap,80);
    }
    if(o==text3.length){
    document.getElementById('sp2').style.display = "none";document.getElementById('sp3').style.display = "block";
    duar();}
  }
  function duar() {
    if(a<text4.length){
      document.getElementById("text4").innerHTML += text4.charAt(a);
      a++;
      setTimeout(duar,200);
    }
    if(a==text4.length){
    fotoKt();}
  }
  
  flag=1
  function tolak(){
    if(flag==1)
        {Bn.style.margin="0 0 0 100px";flag=2}
    else if(flag==2){Bn.style.margin="0 0 0 50px";flag=3}
    else if(flag==3){Bn.style.margin="0";tolakteks();flag=1}}
    function tolakteks(){swals.fire('Makanya jangan nolak :(');}
</script>

<script type="text/javascript">
            const author = 'Aku';
            const swals = Swal.mixin({
                cancelButtonColor: '#909090',
                confirmButtonColor: '#00B487',
            });
            async function mulai(){
                var { value: nama } = await swals.fire({
                    title: 'nama yang sering aku panggil',
                    input: 'text',
                    allowOutsideClick: false,
                    showCancelButton: false,
                });
                if(nama){
                    var { isConfirmed: sayang } = await swals.fire({
                        title: `${nama} sayang gak sama ${author} :(`,
                        confirmButtonText: 'Sayang',
                        cancelButtonText: 'G',
                        allowOutsideClick: false,
                        showCancelButton: false,
                    });
                    if(sayang){
                        var { value: persen } = await swals.fire({
                            title: 'Seberapa sayang?',
                            icon: 'question',
                            input: 'range',
                            inputLabel: 'Antara 100-100% ya',
                            inputAttributes: {
                                min: 100,
                                max: 100,
                            },
                            allowOutsideClick: false,
                            inputValue: 100
                        });
                        if(persen){
                            await swals.fire(`Maacii udah sayang sama ${author} ${persen}%`);
                            var { isConfirmed: kangen } = await swals.fire({
                                title: `Terus ${nama} kangen ga sama ${author}?`,
                                confirmButtonText: 'Kangen',
                                cancelButtonText: 'Gak!',
                                allowOutsideClick: false,
                                showCancelButton: false,
                            });
                            if(kangen){
                                await swals.fire(`Awwhh ${author} juga kangen ${nama} &#10084;&#65039;`);
                                await swals.fire('thanks bby <3', 'Udah meluangkan waktunya!');
                                await swals.fire(`Sekarang lihat ini yaa`);
                                
                                ketik();showDiv()
                            } else {
                                //gak kangen
                                await swals.fire('Aarrgghhh');
                                showTo();
                            }
                        }
                    } else {
                        //gak sayang
                        await swals.fire('Yahh. Sedih :(');
                        await swals.fire('Yaudah deh');
                        await swals.fire('Semoga harimu indah &#10084;&#65039;');
                        showTo();
                    }
                } else {
                    await swals.fire('Isi namanya ayanggg');
                    await swals.fire('Gak boleh kosong goblog');
                    mulai();
                }
            }
</script>
</body>
</html>